# Debug
DEBUG='true'

# Server version
VERSION=

# ExpressJS port
HTTP_EXPRESS_PORT=80
HTTPS_EXPRESS_PORT=443

# MySQL credentials
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=
MYSQL_DB=

# JWT
JWT_SECRET=
JWT_EXPIRATION=7d