name: "deploy-app"

on: 
  workflow_dispatch: 
    inputs: 
      sha: 
        description: "Commit SHA to deploy"
        required: true

jobs:
  deploy:
    concurrency: deploy-app
    uses: MisterGoodDeal/serial-luncher-server/.github/workflows/deploy-workflow.yml@master
    with:
      sha_to_deploy: ${{ github.event.inputs.sha }}
    secrets:
      app-root: ${{ secrets.APPLICATION_ROOT }}
      cpanel-user: ${{ secrets.CPANEL_USER }}
      host: ${{ secrets.HOST }}
      user: ${{ secrets.USER }}
      password: ${{ secrets.PASSWORD }}
      port: ${{ secrets.PORT }}
